# mailiverse

./: .gitignore  DEV_BRAIN_DUMP.txt  HOW_TO_INSTALL.txt  License.txt  README.md  host.config  make  setup  setup-1-dependencies  setup-1-dependencies-basics  setup-2-install  setup-2-install-simple  setup-3-compile  setup-4-deploy
android/: make-jni
config/: company
deploy-simple/: mailiverse-deploy  (+2 more)
james/apache-james-mailbox/memory/: build  pom.xml
james/apache-james-mailbox/memory/.svn/: all-wcprops  dir-prop-base  entries
james/apache-james-mailbox/memory/.svn/text-base/: pom.xml.svn-base
james/apache-james-mailbox/memory/src/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/main/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/main/java/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/main/java/core/: app  callback  constants  crypt  exceptions  io  server  util
james/apache-james-mailbox/memory/src/main/java/core/callbacks/: Memory.java
james/apache-james-mailbox/memory/src/main/java/core/connector/: ConnectorException.java  FileInfo.java
james/apache-james-mailbox/memory/src/main/java/core/connector/dropbox/: ClientInfoDropbox.java  sync
james/apache-james-mailbox/memory/src/main/java/core/connector/s3/: ClientInfoS3.java  sync
james/apache-james-mailbox/memory/src/main/java/core/connector/sync/: EncryptedStoreConnector.java  StoreConnector.java
james/apache-james-mailbox/memory/src/main/java/mail/: core
james/apache-james-mailbox/memory/src/main/java/mail/server/: db  handler  push  util
james/apache-james-mailbox/memory/src/main/java/org/: bc  json  timepedia
james/apache-james-mailbox/memory/src/main/java/org/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/main/java/org/apache/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/main/java/org/apache/james/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/main/java/org/apache/james/mailbox/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/main/java/org/apache/james/mailbox/inmemory/: InMemoryMailboxSessionMapperFactory.java
james/apache-james-mailbox/memory/src/main/java/org/apache/james/mailbox/inmemory/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/main/java/org/apache/james/mailbox/inmemory/.svn/text-base/: InMemoryMailboxSessionMapperFactory.java.svn-base
james/apache-james-mailbox/memory/src/main/java/org/apache/james/mailbox/inmemory/mail/: InMemoryMailboxMapper.java  InMemoryMessageMapper.java  InMemoryModSeqProvider.java  InMemoryUidProvider.java
james/apache-james-mailbox/memory/src/main/java/org/apache/james/mailbox/inmemory/mail/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/main/java/org/apache/james/mailbox/inmemory/mail/.svn/text-base/: InMemoryMailboxMapper.java.svn-base  InMemoryMessageMapper.java.svn-base  InMemoryModSeqProvider.java.svn-base  InMemoryUidProvider.java.svn-base
james/apache-james-mailbox/memory/src/main/java/org/apache/james/mailbox/inmemory/user/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/main/resources/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/reporting-site/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/test/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/test/java/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/test/java/org/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/test/java/org/apache/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/test/java/org/apache/james/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/test/java/org/apache/james/mailbox/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/test/java/org/apache/james/mailbox/inmemory/.svn/: all-wcprops  entries
james/apache-james-mailbox/memory/src/test/java/org/apache/james/mailbox/inmemory/.svn/text-base/: InMemoryMailboxManagerTest.java.svn-base
(+3399 files in other folders)
