<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUISearchBar</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="263589821">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="774432275">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISearchBar" id="37852250">
								<reference key="NSNextResponder" ref="774432275"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="774432275"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="421384009"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="IBUITextInputTraits" key="IBTextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<object class="IBUITableView" id="421384009">
								<reference key="NSNextResponder" ref="774432275"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 44}, {320, 416}}</string>
								<reference key="NSSuperview" ref="774432275"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="703092612"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="86841174">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<object class="NSColor" key="IBUISeparatorColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
								</object>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
						</array>
						<string key="NSFrame">{{0, -44}, {320, 460}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="37852250"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="703092612">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="671681161">
								<reference key="NSNextResponder" ref="703092612"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 10}, {64, 64}}</string>
								<reference key="NSSuperview" ref="703092612"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="56420008"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="86841174"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="961554054">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_unread.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="244593606">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="216444715">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="56420008">
								<reference key="NSNextResponder" ref="703092612"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{166, 10}, {64, 64}}</string>
								<reference key="NSSuperview" ref="703092612"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="616026465"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="86841174"/>
								<reference key="IBUINormalTitleShadowColor" ref="961554054"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_read.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="244593606"/>
								<reference key="IBUIFont" ref="216444715"/>
							</object>
							<object class="IBUIButton" id="616026465">
								<reference key="NSNextResponder" ref="703092612"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{247, 9}, {64, 64}}</string>
								<reference key="NSSuperview" ref="703092612"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="835723614"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="86841174"/>
								<reference key="IBUINormalTitleShadowColor" ref="961554054"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_spam.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_not_spam.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="244593606"/>
								<reference key="IBUIFont" ref="216444715"/>
							</object>
							<object class="IBUIButton" id="848354032">
								<reference key="NSNextResponder" ref="703092612"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 5}, {64, 64}}</string>
								<reference key="NSSuperview" ref="703092612"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="671681161"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="86841174"/>
								<reference key="IBUINormalTitleShadowColor" ref="961554054"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_move.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_unmove.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="244593606"/>
								<reference key="IBUIFont" ref="216444715"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 416}, {320, 74}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="848354032"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="265540265">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="835723614">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="125424762">
								<reference key="NSNextResponder" ref="835723614"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{37, 37}</string>
								<reference key="NSSuperview" ref="835723614"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="92031356"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="86841174"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="961554054"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_trash.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_not_trash.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="244593606"/>
								<reference key="IBUIFont" ref="216444715"/>
							</object>
							<object class="IBUIButton" id="92031356">
								<reference key="NSNextResponder" ref="835723614"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 0}, {37, 37}}</string>
								<reference key="NSSuperview" ref="835723614"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1023039659"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="86841174"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="961554054"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_up.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_down.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="244593606"/>
								<reference key="IBUIFont" ref="216444715"/>
							</object>
							<object class="IBUIButton" id="1023039659">
								<reference key="NSNextResponder" ref="835723614"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{283, 0}, {37, 37}}</string>
								<reference key="NSSuperview" ref="835723614"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="86841174"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="961554054"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_X.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="244593606"/>
								<reference key="IBUIFont" ref="216444715"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 416}, {320, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="125424762"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="265540265"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="774432275"/>
				<reference key="IBUIBackgroundColor" ref="86841174"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="984087629">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="949221090">
						<reference key="NSNextResponder" ref="984087629"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 100}, {245, 46}}</string>
						<reference key="NSSuperview" ref="984087629"/>
						<reference key="NSNextKeyView" ref="749888331"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Waiting for completion</string>
						<reference key="IBUITextColor" ref="86841174"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIActivityIndicatorView" id="749888331">
						<reference key="NSNextResponder" ref="984087629"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{142, 211}, {37, 37}}</string>
						<reference key="NSSuperview" ref="984087629"/>
						<reference key="NSNextKeyView" ref="827376295"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<bool key="IBUIAnimating">YES</bool>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUIButton" id="827376295">
						<reference key="NSNextResponder" ref="984087629"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{200, 403}, {100, 37}}</string>
						<reference key="NSSuperview" ref="984087629"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Force Quit</string>
						<reference key="IBUIHighlightedTitleColor" ref="86841174"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="961554054"/>
						<reference key="IBUIFontDescription" ref="244593606"/>
						<reference key="IBUIFont" ref="216444715"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 490}</string>
				<reference key="NSNextKeyView" ref="949221090"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4zMzMzMzMzMzMzIDAuODYAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="908999481">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="602225707">
						<reference key="NSNextResponder" ref="908999481"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{42, 0}, {37, 37}}</string>
						<reference key="NSSuperview" ref="908999481"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="86841174"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="961554054"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_compose.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="244593606"/>
						<reference key="IBUIFont" ref="216444715"/>
					</object>
					<object class="IBUIButton" id="1021512675">
						<reference key="NSNextResponder" ref="908999481"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{37, 37}</string>
						<reference key="NSSuperview" ref="908999481"/>
						<reference key="NSNextKeyView" ref="602225707"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="86841174"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="961554054"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_search.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_search_end.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="244593606"/>
						<reference key="IBUIFont" ref="216444715"/>
					</object>
				</array>
				<string key="NSFrameSize">{79, 37}</string>
				<reference key="NSNextKeyView" ref="1021512675"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logoutView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="984087629"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navbarButtons</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="908999481"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuSelection</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="835723614"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="421384009"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="37852250"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchTableContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774432275"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navbarButtonsSearch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1021512675"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuSelectionShowPopUp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="92031356"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuPopUp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="703092612"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuSelectionTrash</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="125424762"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuSelectionAddToFolder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="848354032"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuSelectionMarkSpam</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="616026465"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="421384009"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="421384009"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onForceQuit:</string>
						<reference key="source" ref="827376295"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="37852250"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navbarButtonsOnCompose:</string>
						<reference key="source" ref="602225707"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menuSelectionOnTrash:</string>
						<reference key="source" ref="125424762"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menuSelectionOnShowPopUp:</string>
						<reference key="source" ref="92031356"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menuSelectionOnClose:</string>
						<reference key="source" ref="1023039659"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menuSelectionOnMarkUnread:</string>
						<reference key="source" ref="671681161"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menuSelectionOnMarkRead:</string>
						<reference key="source" ref="56420008"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menuSelectionOnAddToFolder:</string>
						<reference key="source" ref="848354032"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navbarButtonsOnSearch:</string>
						<reference key="source" ref="1021512675"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menuSelectionOnMarkSpam:</string>
						<reference key="source" ref="616026465"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">256</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835723614"/>
							<reference ref="774432275"/>
							<reference ref="703092612"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="263589821"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="984087629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949221090"/>
							<reference ref="749888331"/>
							<reference ref="827376295"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="949221090"/>
						<reference key="parent" ref="984087629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="749888331"/>
						<reference key="parent" ref="984087629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="827376295"/>
						<reference key="parent" ref="984087629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="908999481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602225707"/>
							<reference ref="1021512675"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="602225707"/>
						<reference key="parent" ref="908999481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="835723614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023039659"/>
							<reference ref="92031356"/>
							<reference ref="125424762"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="1023039659"/>
						<reference key="parent" ref="835723614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="92031356"/>
						<reference key="parent" ref="835723614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="125424762"/>
						<reference key="parent" ref="835723614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="1021512675"/>
						<reference key="parent" ref="908999481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="774432275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37852250"/>
							<reference ref="421384009"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="37852250"/>
						<reference key="parent" ref="774432275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="421384009"/>
						<reference key="parent" ref="774432275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="703092612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56420008"/>
							<reference ref="671681161"/>
							<reference ref="848354032"/>
							<reference ref="616026465"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="56420008"/>
						<reference key="parent" ref="703092612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="671681161"/>
						<reference key="parent" ref="703092612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="848354032"/>
						<reference key="parent" ref="703092612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="616026465"/>
						<reference key="parent" ref="703092612"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FolderViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="208.CustomClassName">UISearchBarWithActivity</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="223.CustomClassName">UIToggleButton</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="224.CustomClassName">UIToggleButton</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="230.CustomClassName">UIToggleButton</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="238.CustomClassName">UIToggleButton</string>
				<dictionary class="NSMutableDictionary" key="238.IBAttributePlaceholdersKey"/>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="238.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="253.CustomClassName">UIToggleButton</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">256</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FolderViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="menuSelectionOnAddToFolder:">id</string>
						<string key="menuSelectionOnClose:">id</string>
						<string key="menuSelectionOnMarkRead:">id</string>
						<string key="menuSelectionOnMarkSpam:">id</string>
						<string key="menuSelectionOnMarkUnread:">id</string>
						<string key="menuSelectionOnShowPopUp:">id</string>
						<string key="menuSelectionOnTrash:">id</string>
						<string key="navbarButtonsOnCompose:">id</string>
						<string key="navbarButtonsOnSearch:">id</string>
						<string key="onForceQuit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="menuSelectionOnAddToFolder:">
							<string key="name">menuSelectionOnAddToFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuSelectionOnClose:">
							<string key="name">menuSelectionOnClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuSelectionOnMarkRead:">
							<string key="name">menuSelectionOnMarkRead:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuSelectionOnMarkSpam:">
							<string key="name">menuSelectionOnMarkSpam:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuSelectionOnMarkUnread:">
							<string key="name">menuSelectionOnMarkUnread:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuSelectionOnShowPopUp:">
							<string key="name">menuSelectionOnShowPopUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="menuSelectionOnTrash:">
							<string key="name">menuSelectionOnTrash:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="navbarButtonsOnCompose:">
							<string key="name">navbarButtonsOnCompose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="navbarButtonsOnSearch:">
							<string key="name">navbarButtonsOnSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onForceQuit:">
							<string key="name">onForceQuit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cellHeader">UITableViewCell</string>
						<string key="logoutView">UIView</string>
						<string key="menuPopUp">UIView</string>
						<string key="menuSelection">UIView</string>
						<string key="menuSelectionAddToFolder">UIToggleButton</string>
						<string key="menuSelectionMarkSpam">UIToggleButton</string>
						<string key="menuSelectionShowPopUp">UIToggleButton</string>
						<string key="menuSelectionTrash">UIToggleButton</string>
						<string key="navbarButtons">UIView</string>
						<string key="navbarButtonsSearch">UIToggleButton</string>
						<string key="searchTableContainer">UIView</string>
						<string key="searchbar">UISearchBarWithActivity</string>
						<string key="tableView">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cellHeader">
							<string key="name">cellHeader</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="logoutView">
							<string key="name">logoutView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuPopUp">
							<string key="name">menuPopUp</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuSelection">
							<string key="name">menuSelection</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuSelectionAddToFolder">
							<string key="name">menuSelectionAddToFolder</string>
							<string key="candidateClassName">UIToggleButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuSelectionMarkSpam">
							<string key="name">menuSelectionMarkSpam</string>
							<string key="candidateClassName">UIToggleButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuSelectionShowPopUp">
							<string key="name">menuSelectionShowPopUp</string>
							<string key="candidateClassName">UIToggleButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuSelectionTrash">
							<string key="name">menuSelectionTrash</string>
							<string key="candidateClassName">UIToggleButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbarButtons">
							<string key="name">navbarButtons</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="navbarButtonsSearch">
							<string key="name">navbarButtonsSearch</string>
							<string key="candidateClassName">UIToggleButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTableContainer">
							<string key="name">searchTableContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchbar">
							<string key="name">searchbar</string>
							<string key="candidateClassName">UISearchBarWithActivity</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FolderViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBarWithActivity</string>
					<string key="superclassName">UISearchBar</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UISearchBarWithActivity.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIToggleButton</string>
					<string key="superclassName">UIButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imageCurrent">UIImage</string>
						<string key="imageOff">UIImage</string>
						<string key="imageOn">UIImage</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imageCurrent">
							<string key="name">imageCurrent</string>
							<string key="candidateClassName">UIImage</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageOff">
							<string key="name">imageOff</string>
							<string key="candidateClassName">UIImage</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageOn">
							<string key="name">imageOn</string>
							<string key="candidateClassName">UIImage</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIToggleButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn_X.png">{64, 64}</string>
			<string key="btn_compose.png">{64, 64}</string>
			<string key="btn_down.png">{64, 64}</string>
			<string key="btn_move.png">{112, 112}</string>
			<string key="btn_not_spam.png">{112, 112}</string>
			<string key="btn_not_trash.png">{64, 64}</string>
			<string key="btn_read.png">{112, 112}</string>
			<string key="btn_search.png">{64, 64}</string>
			<string key="btn_search_end.png">{64, 64}</string>
			<string key="btn_spam.png">{112, 112}</string>
			<string key="btn_trash.png">{64, 64}</string>
			<string key="btn_unmove.png">{112, 112}</string>
			<string key="btn_unread.png">{112, 112}</string>
			<string key="btn_up.png">{64, 64}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
