int anim back_enter 0x7f040000
int anim back_leave 0x7f040001
int anim forward_enter 0x7f040002
int anim forward_leave 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable spiral_galaxy_bg 0x7f020001
int id LinearLayout1 0x7f070017
int id LinearLayout2 0x7f070010
int id RelativeLayout1 0x7f070012
int id action_forgot_password 0x7f070027
int id action_settings 0x7f070026
int id conversationBackButton 0x7f070006
int id conversationBrief 0x7f070016
int id conversationCheck 0x7f070011
int id conversationDate 0x7f070013
int id conversationList 0x7f070019
int id conversationName 0x7f070014
int id conversationSubject 0x7f070015
int id email 0x7f07000c
int id folderList 0x7f070023
int id folderName 0x7f07001a
int id folderQuantity 0x7f07001b
int id folderRevealButton 0x7f070018
int id fullscreen 0x7f070003
int id left 0x7f070000
int id login 0x7f07000e
int id login_background 0x7f070008
int id login_form 0x7f07000b
int id login_status 0x7f070009
int id login_status_message 0x7f07000a
int id mailAuthor 0x7f07001d
int id mailBody 0x7f070020
int id mailDate 0x7f07001e
int id mailList 0x7f070007
int id mailRecipients 0x7f07001f
int id mailSubject 0x7f07001c
int id mails 0x7f070005
int id margin 0x7f070002
int id menu_settings 0x7f070025
int id password 0x7f07000d
int id revealLogout 0x7f070021
int id revealUserName 0x7f070022
int id right 0x7f070001
int id selected_view 0x7f070004
int id sign_in_button 0x7f07000f
int id slidingmenumain 0x7f070024
int layout activity_conversation 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout conversation_item 0x7f030003
int layout folder 0x7f030004
int layout folder_item 0x7f030005
int layout mail_header_item 0x7f030006
int layout mail_item 0x7f030007
int layout reveal_folders 0x7f030008
int layout slidingmenumain 0x7f030009
int menu activity_conversation 0x7f090000
int menu activity_folder 0x7f090001
int menu activity_main 0x7f090002
int menu conversation 0x7f090003
int menu login 0x7f090004
int string action_forgot_password 0x7f05000c
int string action_settings 0x7f050006
int string action_sign_in_register 0x7f05000a
int string action_sign_in_short 0x7f05000b
int string app_name 0x7f050000
int string error_field_required 0x7f050011
int string error_incorrect_password 0x7f050010
int string error_invalid_email 0x7f05000e
int string error_invalid_password 0x7f05000f
int string hello_world 0x7f050001
int string login_progress_signing_in 0x7f05000d
int string menu_settings 0x7f050002
int string prompt_email 0x7f050008
int string prompt_password 0x7f050009
int string title_activity_conversation 0x7f050005
int string title_activity_folder 0x7f050003
int string title_activity_login 0x7f050007
int string title_activity_main 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LoginFormContainer 0x7f060002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
